enovaIntegrator.Client/MainWindow.xaml

<Window x:Class="enovaIntegrator.Client.MainWindow" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="enovaIntegrator client - Soneta GEEK OUT 2016"
             d:DesignHeight="600" d:DesignWidth="800" 
        FontFamily="Consolas" FontSize="{Binding FontSize}">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <ComboBox Width="600" 
                      ItemsSource="{Binding RequestInfos}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Caption}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Uruchom" 
                    Command="{Binding RunCommand}"
                    CommandParameter="{Binding RequestInfos.CurrentItem}"></Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch">
            <Slider Maximum="32" Minimum="8" Value="{Binding FontSize}" Width="200" ></Slider>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Rezultat: lista"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Rezultat: XML"/>
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock IsEnabled="False" Text="{Binding ListListener.Text}"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock  IsEnabled="False" Text="{Binding XmlListener.Text}"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
